## main content
content dcpoffline content/

## JS modules
resource    modules                         modules/

## locales
locale      dcpoffline      fr           locale/fr_FR/
locale      dcpoffline      en           locale/en_US/
#debug purpose
locale      dcpoffline      kl           locale/kl_GN/

##Branding
content branding chrome/branding/

## locales
locale      branding        fr           locale/fr_FR/
locale      branding        en           locale/en_US/

#################################

## customizable skin
#skin        dcpoffline      custom-skin     skins/custom/

## single customizations
## [SAMPLE] overlay chrome://dcpoffline/content/origin.xul chrome://dcpoffline/content/custom-origin.xul

## single overrides
## [SAMPLE] override chrome://package/type/original-uri.whatever new-resolved-URI [flags]
